{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<style>
    .header-title
        {
          text-align: center;
          color:#00c100;
        }

        #tip 
        {
            display:none;  
        }

        .fadeIn
        {
          animation-duration: 3s;
        }

        .form-control
        {
        	border-radius:0px;
        	border:1px solid #b4b6b4;
        }

        .form-control:focus
        {
        	border:1px solid #00c100;
        }

        .textarea-contact
        {
        	resize:none; 
        }

        .btn-send
        {
        	border-radius: 5px;
        	border:1px solid #00c100;
        	background:#00c100;
        	color:#fff; 
        }

        .btn-send:hover
        {
        	border:1px solid #00c100;
        	background:#000000;
        	color:#fff;
        	transition:background 0.5s;   
        }

        .second-portion
        {
        	margin-top:50px; 
        }



		.box > .icon { text-align: center; position: relative; }
		.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #00c100; vertical-align: middle; }
		.box > .icon:hover > .image { background: #333; }
		.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
		.box > .icon:hover > .image > i { color: white !important; }
		.box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; min-height:163px;}
		.box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
		.box > .icon > .info > h3.title { font-family: "Robot",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }
		.box > .icon > .info > p { font-family: "Robot",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
		.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
		.box > .icon > .info > .more a { font-family: "Robot",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
		.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
		.box .space { height: 30px; }

		@media only screen and (max-width: 768px)
		{
			.contact-form
			{
				margin-top:25px; 
			}

			.btn-send
			{
				width: 100%;
				padding:10px; 
			}

			.second-portion
			{
				margin-top:25px; 
				
			}
		}

</style>

<div class="container "style="margin-top: 20px;" >
	<section class="section-pagetop bg border  rounded" >
		<div class="intro-banner-wrap ">
			<img src="{% static 'images/banners/ContactUs.png' %}" style="height: 150px; "class="img-fluid rounded">
		</div>
	</section>
</div> <!-- container //  -->
<br>
<div class="container animated fadeIn">
  	<div class="row">
		<hr>
		<div class="col-sm-12" id="parent">
			<div class="row">
				<div class="col-sm-6">
					<iframe width="100%" height="320px;" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5604.090104725012!2d23.736441859821706!3d37.97270897177981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd3ef06bb033%3A0xb5c7c124f470a07c!2sSyntagma!5e0!3m2!1sen!2sgr!4v1665399809009!5m2!1sen!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="col-sm-6">
					<form class="contact-form"  method="POST">
						{% csrf_token %}	
						<div class="form-group form_left">
						  <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required="" autofocus="">
						</div>
						<div class="form-group">
						  <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required="" autofocus="">
						</div>
						<div class="form-group ">
						  <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="">
						</div>					
					 	<div class="form-group">
					  	<textarea class="form-control textarea-contact" rows="5" id="content" name="content" placeholder="Type Your Message/Feedback here..." required=""></textarea>
					  	<br>
						<button class="btn btn-default btn-send"> <span class="glyphicon glyphicon-send"></span> Send </button>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</div>
  	<div class="container second-portion">
	<div class="row">
        <!-- Boxes -->
    	<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="info">
						<h3 class="title">MAIL & WEBSITE</h3>
						<p>
							<i class="fa fa-envelope" aria-hidden="true"></i> &nbsp greenspeedster@zohomail.eu
							<br>
							<br>
							<i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.greenspeedster.gr
						</p>		
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
					<div class="info">
						<h3 class="title">CONTACT</h3>
    					<p>
							<i class="fa fa-phone" aria-hidden="true"></i> 21099999999
							<br>
							<br>
							<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+30)-6999999999
						</p>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>	
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="info">
						<h3 class="title">ADDRESS</h3>
    					<p>
							 <i class="fa fa-map-marker" aria-hidden="true"></i> 3, Korai Str, Athina 105 64  
						</p>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		    		
	</div>
</div>

</div>


{% endblock %}